# BAIM 3220: Final Exam Part 2
## Learning Objectives
1. Analyze data using python
2. Filter and group data
3. Join DataFrames
4. Create calculated columns

# Quiz Directions
>- Use this notebook to write python code to answer questions given in the Canvas `Final: Part 2`
>- Enter your answers to the questions in Canvas based on your python code
>- Note: you may want to copy and paste the text from the Canvas Questions into markdown cells as you work

## General Grading Guidelines
>- 1/3 points for reasonable attempt to solve the problem with python
>>- Show your work for each question under the appropriate header in this notebook.
>>>- You can add/remove code cells as needed but keep all work per question under the appropriate header
>>- You can't put anything down in a code cell and receive credit
>>- A reasonable attempt can include a variety of the following:
>>>- Using python code discussed in class to solve the given problem
>>>- Using python code found from an external source that seems reasonable to solve the given problem
>>>- The python code is clearly on the right track to solving the problem but the code may contain minor errors
>- 2/3 points for correct answer entered on Canvas
>>- Show your work in the notebook but make sure to input the correct answer on Canvas

## Read in a Combined and Cleaned BLS Dataset into a DataFrame
>- If you do not have a combined and cleaned dataset you will need to do that prior to answering the analysis questions
>- You will need to combine and clean the same BLS datasets we worked with earlier in the class
>>- BLS2008.xlsx
>>- BLS2009.xlsx
>>- BLS2010.xlsx
>>- BLS2011.xlsx

In [2]:
import pandas as pd, os

In [3]:
bls08 = pd.read_excel('BLS2008.xlsx')
bls09 = pd.read_excel('BLS2009.xlsx')
bls10 = pd.read_excel('BLS2010.xlsx')
bls11 = pd.read_excel('BLS2011.xlsx')
oes = pd.read_excel('oesDetail.xlsx')
bls4yr = pd.read_excel('bls4yr_copy.xlsx')

In [4]:
bls4yr.head()

,year,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,2008,00-0000,all occupations,total,135185230,0.1,20.32,42270.0,0.1,8.02,...,15.57,24.78,37.99,16680.0,21590.0,32390.0,51540.0,79020.0,NaN,NaN
1,2008,11-0000,management occupations,major,6152650,0.2,48.23,100310.0,0.2,20.40,...,42.15,60.74,NaN,42440.0,60500.0,87670.0,126330.0,NaN,NaN,NaN
2,2008,11-1011,chief executives,detail,301930,0.7,77.13,160440.0,0.5,33.02,...,76.23,NaN,NaN,68680.0,102080.0,158560.0,NaN,NaN,NaN,NaN
3,2008,11-1021,general and operations managers,detail,1697690,0.3,51.91,107970.0,0.2,21.83,...,44.02,65.87,NaN,45410.0,62900.0,91570.0,137020.0,NaN,NaN,NaN
4,2008,11-1031,legislators,detail,64650,1.2,NaN,37980.0,1.1,NaN,...,NaN,NaN,NaN,14080.0,15350.0,16920.0,51120.0,81170.0,1.0,NaN

# Show your work to answer Canvas questions
>- Use the next cells to answer questions given on the Canvas quiz

# Question 1
## Show your work to answer question 1 from Canvas here
#### There were several changes made to the detailed occupation categories starting in 2010. In 2009, the OCC code for Database administrators was 15-1061. What did the code change to in 2010? Type (or copy and paste) the Occupation Code exactly as it shows in the spreadsheet. Your answer must have the form ##-####.

In [6]:
bls09.loc[bls09['occ_title']=='Database administrators']

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
74,15-1061,Database administrators,NaN,108080,1.0,35.72,74290,0.7,19.61,25.71,34.4,44.83,54.9,40780,53470,71550,93260,114200,NaN,NaN

In [14]:
bls10.loc[bls10['OCC_TITLE'].str.contains('Database')]

,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
72,15-1141,Database Administrators,NaN,104080,1.0,36.41,75730,0.7,19.99,26.08,35.33,45.76,55.61,41570,54250,73490,95170,115660,NaN,NaN

In [11]:
bls10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 819 entries, 0 to 818
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OCC_CODE   819 non-null    object
 1   OCC_TITLE  819 non-null    object
 2   GROUP      23 non-null     object
 3   TOT_EMP    819 non-null    int64
 4   EMP_PRSE   819 non-null    float64
 5   H_MEAN     819 non-null    object
 6   A_MEAN     819 non-null    object
 7   MEAN_PRSE  819 non-null    float64
 8   H_PCT10    819 non-null    object
 9   H_PCT25    819 non-null    object
 10  H_MEDIAN   819 non-null    object
 11  H_PCT75    819 non-null    object
 12  H_PCT90    819 non-null    object
 13  A_PCT10    819 non-null    object
 14  A_PCT25    819 non-null    object
 15  A_MEDIAN   819 non-null    object
 16  A_PCT75    819 non-null    object
 17  A_PCT90    819 non-null    object
 18  ANNUAL     57 non-null     object
 19  HOURLY     4 non-null      object
dtypes: float64(2), int64(1), object(17)
memory usage: 128.1+ KB

# Question 2
## Show your work to answer question 2 from Canvas here
#### Which year saw the lowest total number employed in Management occupations?

In [22]:
# bls4yr.loc[bls4yr['occ_title'].str.contains('management occupations')]
# 11-0000
bls4yr.loc[bls4yr['occ_code']=='11-0000'].groupby(['year','occ_title']).tot_emp.sum().sort_values()

year  occ_title
2010  management occupations    6022860
2009  management occupations    6116380
2008  management occupations    6152650
2011  management occupations    6183820
Name: tot_emp, dtype: int64

# Question 3
## Show your work to answer question 3 from Canvas here
#### In the category Personal care and service occupations, how many were employed at the lowest point for the years 2008 to 2011? Enter your response without commas.

In [29]:
# bls4yr[['occ_code','occ_title']].loc[bls4yr['occ_title'].str.contains('personal care and service occupations')]
#39-0000
bls4yr.loc[bls4yr['occ_code']=='39-0000'].sort_values(by='tot_emp')

,year,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
2064,2010,39-0000,personal care and service occupations,major,3425220,0.4,11.82,24590.0,0.3,7.73,...,9.92,13.07,18.43,16080.0,17700.0,20640.0,27180.0,38330.0,NaN,NaN
419,2008,39-0000,personal care and service occupations,major,3437520,0.4,11.59,24120.0,0.3,7.19,...,9.82,13.09,18.64,14960.0,16710.0,20420.0,27220.0,38770.0,NaN,NaN
1242,2009,39-0000,personal care and service occupations,major,3461910,0.5,11.87,24680.0,0.4,7.50,...,9.99,13.33,18.98,15590.0,17310.0,20770.0,27730.0,39480.0,NaN,NaN
2883,2011,39-0000,personal care and service occupations,major,3619250,0.4,11.84,24620.0,0.2,7.91,...,9.96,13.08,18.26,16440.0,17930.0,20730.0,27200.0,37980.0,NaN,NaN

# Question 4
## Show your work to answer question 4 from Canvas here
#### What was the lowest mean annual wage for Protective service occupations between 2008 and 2011? Enter your response without commas or dollar signs.

In [30]:
#39-0000
bls4yr[['year','occ_code','occ_title','a_mean']].loc[bls4yr['occ_code']=='39-0000'].sort_values(by='a_mean')

      year occ_code                              occ_title   a_mean
419   2008  39-0000  personal care and service occupations  24120.0
2064  2010  39-0000  personal care and service occupations  24590.0
2883  2011  39-0000  personal care and service occupations  24620.0
1242  2009  39-0000  personal care and service occupations  24680.0

# Question 5
## Show your work to answer question 5 from Canvas here.
#### How did the mean annual wage for Building and grounds cleaning and maintenance occupations rank out of all 22 major occupations in 2009? Rank from highest to lowest where rank = 1 means the occupations with the highest mean annual wage.

In [31]:
bls4yr[['year','group','occ_code','occ_title','a_mean']].loc[(bls4yr['year']==2009) & (bls4yr['group']=='major')]\
.sort_values(by='a_mean',ascending=False).reset_index(drop=True)

,year,group,occ_code,occ_title,a_mean
0,2009,major,11-0000,management occupations,102900.0
1,2009,major,23-0000,legal occupations,95820.0
2,2009,major,15-0000,computer and mathematical occupations,76290.0
3,2009,major,17-0000,architecture and engineering occupations,73590.0
4,2009,major,29-0000,healthcare practitioners and technical occupat...,69690.0
5,2009,major,13-0000,business and financial operations occupations,65900.0
6,2009,major,19-0000,"life, physical, and social science occupations",65660.0
7,2009,major,27-0000,"arts, design, entertainment, sports, and media...",51720.0
8,2009,major,25-0000,"education, training, and library occupations",49530.0
9,2009,major,47-0000,construction and extraction occupations,43350.0
10,2009,major,21-0000,community and social services occupations,42750.0
11,2009,major,49-0000,"installation, maintenance, and repair occupations",42210.0
12,2009,major,33-0000,protective service occupations,41740.0
13,2009,major,41-0000,sales and related occupations,36020.0
14,2009,major,51-0000,production occupations,33290.0
15,2009,major,43-0000,office and administrative support occupations,32990.0
16,2009,major,53-0000,transportation and material moving occupations,32180.0
17,2009,major,31-0000,healthcare support occupations,26710.0
18,2009,major,37-0000,building and grounds cleaning and maintenance ...,24970.0
19,2009,major,39-0000,personal care and service occupations,24680.0
20,2009,major,45-0000,"farming, fishing, and forestry occupations",23990.0
21,2009,major,35-0000,food preparation and serving related occupations,20880.0

# Question 6
## Show your work to answer question 6 from Canvas here
#### For jobs that had total employment between 500,000 and 1,000,000 in 2011, which job category had a percentage growth in employment from 2010 to 2011 equal to 0.38%? Type (or copy and paste) the Occupation Code exactly as it shows in the spreadsheet. Your answer must have the form ##-####.

In [38]:
totEmp10 = bls4yr.loc[bls4yr['year']==2010].groupby('occ_code').tot_emp.sum()
totEmp10

occ_code
00-0000    127097160
11-0000      6022860
11-1011       273500
11-1021      1708080
11-1031        65710
             ...
53-7073        12960
53-7081       126360
53-7111         3080
53-7121        10390
53-7199        28040
Name: tot_emp, Length: 819, dtype: int64

In [40]:
totEmp11 = bls4yr.loc[bls4yr['year']==2011].groupby('occ_code').tot_emp.sum()
totEmp11

occ_code
00-0000    128278550
11-0000      6183820
11-1011       267370
11-1021      1805030
11-1031        62180
             ...
53-7073        13190
53-7081       123160
53-7111         3080
53-7121        10960
53-7199        28370
Name: tot_emp, Length: 819, dtype: int64

In [42]:
totEmp1 = totEmp10+totEmp11
totEmp1

occ_code
00-0000    255375710
11-0000     12206680
11-1011       540870
11-1021      3513110
11-1031       127890
             ...
53-7073        26150
53-7081       249520
53-7111         6160
53-7121        21350
53-7199        56410
Name: tot_emp, Length: 819, dtype: int64

In [48]:
totEmp1['45-0000']

817630

In [49]:
totEmp1['49-3023']

1177260

In [35]:
totEmp10 = bls4yr.loc[bls4yr['year']==2010].groupby('occ_code').tot_emp.sum()
totEmp11 = bls4yr.loc[bls4yr['year']==2011].groupby('occ_code').tot_emp.sum()
totEmp = round(((totEmp11 - totEmp10)/totEmp10)*100,2)
totEmp.to_frame()

          tot_emp
occ_code
00-0000      0.93
11-0000      2.67
11-1011     -2.24
11-1021      5.68
11-1031     -5.37
...           ...
53-7073      1.77
53-7081     -2.53
53-7111      0.00
53-7121      5.49
53-7199      1.18

[819 rows x 1 columns]

In [36]:
totEmp[totEmp == 0.38]

occ_code
45-0000    0.38
49-3023    0.38
Name: tot_emp, dtype: float64