# BAIM 3220: Introduction to Python
## Quiz #8: Pandas
>- Exploratory Data Analysis (EDA), descriptive analytics, feature engineering, find and replace values
## After downloading this .ipynb file from Canvas, resave with the following naming format:
>- LastName_FirstName_Quiz8.ipynb

## When you are ready to submit your quiz, upload your .ipynb file to Canvas in Quiz#8

## Q1: (3 Points): Import pandas and give it a alias as `pd`

In [300]:
import pandas as pd

## Q2: (3 Points): import the `os` module

In [301]:
import os

## Q3: (3 points): Check your working directory

In [302]:
os.listdir()

['.ipynb_checkpoints',
 'BooleanExpressions_StudentNotes.ipynb',
 'ControlFlow_If_elseIf_StudentNotes.ipynb',
 'ControlFlow_Loops_Student.ipynb',
 'Dictionaries_Type-Along_student.ipynb',
 'Functions_Student.ipynb',
 'Gibson_Daniel_Midterm.ipynb',
 'Gibson_Daniel_Quiz2.ipynb',
 'Gibson_Daniel_Quiz3.ipynb',
 'Gibson_Daniel_Quiz4Backup.ipynb',
 'Gibson_Daniel_Quiz5.ipynb',
 'Gibson_Daniel_Quiz6.ipynb',
 'Gibson_Daniel_Quiz7.ipynb',
 'Gibson_Daniel_Quiz8.ipynb',
 'Gibson_Daniel_W5D1Warmup.ipynb',
 'Gibson_Daniel_W7D1-InClass-Dict&List_Review.ipynb',
 'Gibson_Daniel_W7D1-InClass-ListReview.ipynb',
 'Lists_Student_type-along.ipynb',
 'ManipulatingStrings_Student.ipynb',
 'Midterm Review Lab Questions_Student.ipynb',
 'Orders.xlsx',
 'pandas1&2_Read_Index_Select_Activity_student.ipynb',
 'pandas3&4_SummaryFunctions_Grouping_Sorting_Activity_Student.ipynb',
 'pandas5&6_FindReplaceRename_Activity_student.ipynb',
 'PandasGroupingPractice.ipynb',
 'Pandas_Part1_Student.ipynb',
 'Pandas_Part2_Indexing-Selecting-Assigning_STUDENT.ipynb',
 'Pandas_Part3_SummaryFunctions_Student.ipynb',
 'Pandas_Part4_Grouping_Student.ipynb',
 'Pandas_Part5_FindReplace-Student.ipynb',
 'Python_Functions_Homework.ipynb',
 'Quiz#3 - Intro Flow Control - Student.ipynb',
 'Quiz3DG.ipynb',
 'Quiz4.ipynb',
 'Quiz5.ipynb',
 'students.csv',
 'students100.xlsx',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'W10D1 Warmup.ipynb',
 'W3D1_Warmup.ipynb',
 'W6D1-Warmup.ipynb',
 'WaarmupPractice1.ipynb',
 'Week 11 WarmUp - map(), apply(), applymap()_student.ipynb',
 'Week2_HW_Exercises.ipynb',
 'Week2_InClassActivity_JupyterPythonBasics_Student.ipynb',
 'Week3_InClassActivity_ControlFlow_ifelifelse_Student.ipynb',
 'Week3_InClassActivity_ControlFlow_Loops_student.ipynb',
 'Week4_InClassActivity_Functions_student.ipynb',
 'Week5_InClassActivity_Lists_student.ipynb',
 'Week5_Lists_HW_student.ipynb',
 'Week6_InClassActivity_Dictionaries_student.ipynb',
 'Week7_ManipulatingStrings_studentHW.ipynb',
 'winemag-data-130k-v2.csv']

## Q4: (3 Points): Check the files in your working directory

In [303]:
import os
for root, dirs, files in os.walk("C:\\Users\\Cupcake\\Python", topdown=False):
    for name in files:
        if name.find('Order') == 0:
            print(os.path.join(root, name))

C:\Users\Cupcake\Python\Orders.xlsx

## Q5: (3 Points): Define pandas DataFrame
>- (1) Assign the `Orders.xlsx` data to a DataFrame object named, `ordL`
>- (1) Read the `Orders.xlsx` 
>- (1) Set the index for the `ordL` DataFrame to the 'custNo' column

In [304]:
ordL = pd.read_excel('Orders.xlsx',index_col='custNo')

In [305]:
ordL.head()

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,3,2003-01-06,2003-01-13,2003-01-10,Shipped,S18_1749,30,136.00
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,2,2003-01-06,2003-01-13,2003-01-10,Shipped,S18_2248,50,55.09
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,4,2003-01-06,2003-01-13,2003-01-10,Shipped,S18_4409,22,75.46
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,1,2003-01-06,2003-01-13,2003-01-10,Shipped,S24_3969,49,35.29
128,"Blauer See Auto, Co.",Frankfurt,Germany,59700,10101,4,2003-01-09,2003-01-18,2003-01-11,Shipped,S18_2325,25,108.06

## Q6: (3 Points) Show all the datatypes in the data frame

In [306]:
ordL.dtypes

customername            object
city                    object
country                 object
creditlimit              int64
ordNo                    int64
ordLineNo                int64
orderdate       datetime64[ns]
requireddate    datetime64[ns]
shippeddate     datetime64[ns]
status                  object
productcode             object
qty                      int64
price                  float64
dtype: object

In [307]:
type(ordL)

pandas.core.frame.DataFrame

## Q7: (3 Points) 
### What are all the records with order quantities of 80 or more?

In [308]:
ordL[ordL['qty'] >= 80]

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
328,Tekni Collectables Inc.,Newark,USA,43000,10401,10,2005-04-03,2005-04-14,NaT,On Hold,S700_2466,85,98.72
323,"Down Under Souveniers, Inc",Auckland,New Zealand,88000,10404,6,2005-04-08,2005-04-14,2005-04-11,Shipped,S18_3278,90,67.54
209,Mini Caravy,Strasbourg,France,53800,10405,5,2005-04-14,2005-04-24,2005-04-20,Shipped,S12_4675,97,115.16

## Q8: (3 Points) 
### What are all the records that have credit limits less than or equal to 195,000 and order quantity less than 10 units?

In [309]:
ordL[(ordL['qty'] < 10) & (ordL['creditlimit'] <= 195000)]

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
450,The Sharp Gifts Warehouse,San Jose,USA,77600,10407,3,2005-04-22,2005-05-04,NaT,On Hold,S18_4409,6,91.11
166,Handji Gifts& Co,Singapore,Singapore,97900,10409,2,2005-04-23,2005-05-05,2005-04-24,Shipped,S18_2325,6,104.25

## Q9: (3 Points)
### What are the records for companies based in `Milan`?

In [310]:
ordL[ordL['city'] == 'Milan']

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
473,Frau da Collezione,Milan,Italy,34800,10157,3,2003-10-09,2003-10-15,2003-10-14,Shipped,S18_2581,33,69.27
473,Frau da Collezione,Milan,Italy,34800,10157,5,2003-10-09,2003-10-15,2003-10-14,Shipped,S24_1785,40,89.72
473,Frau da Collezione,Milan,Italy,34800,10157,4,2003-10-09,2003-10-15,2003-10-14,Shipped,S24_4278,33,66.65
473,Frau da Collezione,Milan,Italy,34800,10157,1,2003-10-09,2003-10-15,2003-10-14,Shipped,S32_1374,34,83.91
473,Frau da Collezione,Milan,Italy,34800,10157,6,2003-10-09,2003-10-15,2003-10-14,Shipped,S32_4289,28,56.41
473,Frau da Collezione,Milan,Italy,34800,10157,2,2003-10-09,2003-10-15,2003-10-14,Shipped,S700_2834,48,109.16
473,Frau da Collezione,Milan,Italy,34800,10218,1,2004-02-09,2004-02-16,2004-02-11,Shipped,S18_2319,22,110.46
473,Frau da Collezione,Milan,Italy,34800,10218,2,2004-02-09,2004-02-16,2004-02-11,Shipped,S18_3232,34,152.41

## Q10: (3 Points): 
### What are all the company names that start with `W`?
>- Remove any duplicate companies from the results (you may need to look up how to do this)
>>- In other words, we only want to see one row per company in the output. 
>- Note: customers can be duplicated in this dataset because a customer could have many orders

In [325]:
# ordL.customername.str.startswith('W').sum()
# ordL.customername.str.startswith('W').drop_duplicates().sum()
# ordL[ordL.groupby('customername')[ordL['customername'].str.startswith('W').drop_duplicates()]]
# ordL[ordL.groupby('customername')[ordL['customername'].str.startswith('W').drop_duplicates(inplace=True)]].head()
# ordL.where(ordL.customername.str.startswith('W')).dropna().drop_duplicates().groupby('customername').head()
# ordL.groupby('customername').customername.str.startswith('W').value_counts()
ordL[ordL.customername.str.startswith('W')].drop_duplicates()

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price,revenue
custNo,,,,,,,,,,,,,,
475,West Coast Collectables Co.,Burbank,USA,55400,10199,1,2003-12-01,2003-12-10,2003-12-06,Shipped,S50_1341,29,37.97,1101.13
475,West Coast Collectables Co.,Burbank,USA,55400,10199,2,2003-12-01,2003-12-10,2003-12-06,Shipped,S700_1691,48,81.29,3901.92
475,West Coast Collectables Co.,Burbank,USA,55400,10199,3,2003-12-01,2003-12-10,2003-12-06,Shipped,S700_3167,38,70.40,2675.20
475,West Coast Collectables Co.,Burbank,USA,55400,10215,3,2004-01-29,2004-02-08,2004-02-01,Shipped,S10_1949,35,205.73,7200.55
475,West Coast Collectables Co.,Burbank,USA,55400,10215,2,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_1097,46,100.34,4615.64
475,West Coast Collectables Co.,Burbank,USA,55400,10215,10,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_1342,27,92.47,2496.69
475,West Coast Collectables Co.,Burbank,USA,55400,10215,9,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_1367,33,53.91,1779.03
475,West Coast Collectables Co.,Burbank,USA,55400,10215,4,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_2949,49,97.26,4765.74
475,West Coast Collectables Co.,Burbank,USA,55400,10215,6,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_2957,31,56.21,1742.51
475,West Coast Collectables Co.,Burbank,USA,55400,10215,5,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_3136,49,89.01,4361.49
475,West Coast Collectables Co.,Burbank,USA,55400,10215,8,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_3320,41,84.33,3457.53
475,West Coast Collectables Co.,Burbank,USA,55400,10215,1,2004-01-29,2004-02-08,2004-02-01,Shipped,S18_4668,46,42.76,1966.96
475,West Coast Collectables Co.,Burbank,USA,55400,10215,7,2004-01-29,2004-02-08,2004-02-01,Shipped,S24_4258,39,94.47,3684.33

## Q11: (6 Points)
### In one line of code answer the following questions:
>- How many orders have not been shipped yet?
>- How many orders have been canceled?
>- How many orders have been resolved?
>- How many orders are on hold?
>- How many orders are in process?
>- How many orders have been disputed?

In [312]:
ordL.status.value_counts()

Shipped       2771
Cancelled       79
Resolved        47
On Hold         44
In Process      41
Disputed        14
Name: status, dtype: int64

## Q12: (6 Points) 
### How many values are missing in each column of the data frame?
>- Sort the results in descending order

In [313]:
ordL.isna().sum().sort_values(ascending=False)

shippeddate     141
country          15
price             0
qty               0
productcode       0
status            0
requireddate      0
orderdate         0
ordLineNo         0
ordNo             0
creditlimit       0
city              0
customername      0
dtype: int64

## Q13: (6 points)
### What is/are the customer number(s) with missing country values?
>- Do not show duplicate customers in your output (you may have to look up how to do this)
>- Note: customers can be duplicated in this dataset because a customer could have many orders

In [314]:
ordL[ordL['country'].isna()].drop_duplicates(subset=['customername'])

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price
custNo,,,,,,,,,,,,,
333,"Australian Gift Network, Co",South Brisbane,NaN,51600,10152,1,2003-09-25,2003-10-03,2003-10-01,Shipped,S18_4027,35,117.77

## Q14: (6 points)
### Task: Fill in the appropriate countries for any missing country values you found in Q13
>- You may have to google the city(cities) to know what country to fill in
>- Make the change to the `ordL` DataFrame in place

In [315]:
ordL['country'] = ordL['country'].fillna('Austria')

## Q16: (6 Points) 
### Feature Engineering Task: Create a new column in `ordL` named, 'revenue' 
>- Examine the dataset to know what fields to use to calculate revenue
>- Round the result to two decimal places

In [316]:

ordL['revenue'] = round((ordL['qty']*ordL['price']),2)

ordL.head()

,customername,city,country,creditlimit,ordNo,ordLineNo,orderdate,requireddate,shippeddate,status,productcode,qty,price,revenue
custNo,,,,,,,,,,,,,,
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,3,2003-01-06,2003-01-13,2003-01-10,Shipped,S18_1749,30,136.00,4080.00
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,2,2003-01-06,2003-01-13,2003-01-10,Shipped,S18_2248,50,55.09,2754.50
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,4,2003-01-06,2003-01-13,2003-01-10,Shipped,S18_4409,22,75.46,1660.12
363,Online Diecast Creations Co.,Nashua,USA,114200,10100,1,2003-01-06,2003-01-13,2003-01-10,Shipped,S24_3969,49,35.29,1729.21
128,"Blauer See Auto, Co.",Frankfurt,Germany,59700,10101,4,2003-01-09,2003-01-18,2003-01-11,Shipped,S18_2325,25,108.06,2701.50

## Q17 (6 points):
### Task: Create a new dataframe named, `custRev`, based on data in the `ordL` dataframe 
>- `custRev` should only include customer name and the sum of the revenue per customer in descending order
>- Let your index be auto generated and not one of the two fields requested

In [317]:
custRev = ordL.groupby('customername').revenue.agg(['sum']).sort_values(by = 'sum', ascending = False)
custRev

                                    sum
customername
Euro+ Shopping Channel        820689.54
Mini Gifts Distributors Ltd.  591827.34
Australian Collectors, Co.    180585.07
Muscle Machine Inc            177913.95
La Rochelle Gifts             158573.12
...                                 ...
Royale Belge                   29217.18
Frau da Collezione             25358.32
Atelier graphique              22314.36
Auto-Moto Classics Inc.        21554.26
Boards & Toys Co.               7918.60

[98 rows x 1 columns]

## Q18 (6 points)
### What is the revenue for customer 'Atelier graphique'?
>- In the output only show data for this customer

In [318]:
custRev.loc['Atelier graphique']

sum    22314.36
Name: Atelier graphique, dtype: float64

## Q19: (6 Points)
### What is the overall average revenue  from the `custRev` DataFrame?
>- Round to two decimal places
>- Store the result in a variable called `avgRev`
>- Show the output of `avgRev`

In [319]:
# avgRev = round(custRev.sum.mean(),2)
avgRev = round(custRev['sum'].sum()/len(custRev.index),2)
avgRev

98001.94

## Q20 (6 points)
### Feature Engineering Task
#### Create a new column, `avgdiff`, to show the difference in customer revenue and average customer revenue (`avgRev`)
>- Show the first five records of `custRev` after you complete the task

In [320]:
custRev['avgDiff'] = custRev['sum'] - avgRev
custRev.head()

                                    sum    avgDiff
customername
Euro+ Shopping Channel        820689.54  722687.60
Mini Gifts Distributors Ltd.  591827.34  493825.40
Australian Collectors, Co.    180585.07   82583.13
Muscle Machine Inc            177913.95   79912.01
La Rochelle Gifts             158573.12   60571.18

## Q21 (6 points)
### Flag the customers that are below the average revenue
>- Create a new feature/column, `avgFlag`, which stores the string 'aboveAvg' if a customer's revenue is above the overall revenue average and the string 'belowAvg' if a customer's revenue is below the overall revenue average
>- Show the first 3 and last three records in your output

#### Define/create `avgFlag` in the next cell

In [321]:
custRev['avgFlag'] = custRev['avgDiff'].map(lambda x: 'aboveAvg' if x > 0 else 'belowAvg')

#### Show the first 3 records in the `custRev` dataframe in the next cell

In [322]:
custRev.head(3)

                                    sum    avgDiff   avgFlag
customername
Euro+ Shopping Channel        820689.54  722687.60  aboveAvg
Mini Gifts Distributors Ltd.  591827.34  493825.40  aboveAvg
Australian Collectors, Co.    180585.07   82583.13  aboveAvg

#### Show the last 3 records in the `custRev` dataframe in the next cell

In [323]:
custRev.tail(3)

                              sum   avgDiff   avgFlag
customername
Atelier graphique        22314.36 -75687.58  belowAvg
Auto-Moto Classics Inc.  21554.26 -76447.68  belowAvg
Boards & Toys Co.         7918.60 -90083.34  belowAvg