# BAIM 3220: `pandas` quiz
## Learning Objectives
1. Load data
2. Clean and transform data
3. Combine data from multiple sources

## Directions
>- Complete this notebook to earn points for Quiz9
>- Submit your final copy on Canvas Quiz 9 as: lastname_firstname_quiz9.ipynb
>- You will need to download 5 files to complete this quiz
>>- All files can be found under the `Week 12` Module on Canvas under the Quiz 9 header

# Q1: (3 Points)
## Read BLS Data into 5 different DataFrames
1. 2008 BLS DataFrame name: bls08
2. 2009 BLS DataFrame name: bls09
3. 2010 BLS DataFrame name: bls10
4. 2011 BLS DataFrame name: bls11
5. OES Field Descriptions name: oesdesc

In [2]:
import pandas as pd, numpy as np

In [3]:
bls08 = pd.read_excel('BLS/BLS2008.xlsx')
bls08.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,total,135185230,0.1,20.32,42270,0.1,8.02,10.38,15.57,24.78,37.99,16680,21590,32390,51540,79020,NaN,NaN
1,11-0000,Management occupations,major,6152650,0.2,48.23,100310,0.2,20.4,29.09,42.15,60.74,#,42440,60500,87670,126330,#,NaN,NaN

In [4]:
bls09 = pd.read_excel('BLS/BLS2009.xlsx')
bls09.head(2)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,00-0000,All Occupations,total,130647610,0.1,20.9,43460,0.1,8.24,10.55,15.95,25.44,39.02,17140,21940,33190,52920,81160,NaN,NaN
1,11-0000,Management occupations,major,6116380,0.2,49.47,102900,0.2,20.86,29.76,42.95,61.67,#,43400,61910,89330,128270,#,NaN,NaN

In [5]:
bls10 = pd.read_excel('BLS/BLS2010.xlsx')
bls10.head(2)

,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,127097160,0.1,21.35,44410,0.1,8.51,10.65,16.27,26.08,39.97,17690,22150,33840,54250,83140,NaN,NaN
1,11-0000,Management Occupations,major,6022860,0.2,50.69,105440,0.1,21.57,30.65,43.96,62.97,#,44860,63760,91440,130980,#,NaN,NaN

In [6]:
bls11 = pd.read_excel('BLS/BLS2011.xlsx')
bls11.head(2)

,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,128278550,0.1,21.74,45230,0.1,8.65,10.76,16.57,26.67,41,18000,22380,34460,55470,85280,NaN,NaN
1,11-0000,Management Occupations,major,6183820,0.2,51.64,107410,0.1,21.98,31.3,44.65,64.24,#,45720,65100,92880,133610,#,NaN,NaN

In [7]:
oesdesc = pd.read_excel('BLS/oesDetail.xlsx')
oesdesc.head()

                            May 2011 OES Estimates Unnamed: 1
0                                              NaN        NaN
1  Occupational Employment Statistics (OES) Survey        NaN
2  Bureau of Labor Statistics, Department of Labor        NaN
3        website:  http:/stat.bls.gov/oes/home.htm        NaN
4                             phone:  202-691-6569        NaN

# Q2: (3 Points)
>- Show the number columns for each year of BLS data?
>- Show the number of records for each year of BLS data?
>- Use one cell per year below

In [8]:
bls08.shape

(823, 20)

In [9]:
bls09.shape

(823, 20)

In [10]:
bls10.shape

(819, 20)

In [11]:
bls11.shape

(819, 20)

# Q3: (3 points)
## Add a year column to all DataFrames 
>- This is important to easily distinguish data across years when we combine data
>- Name the column, 'year'
>- Insert the appropriate year value for each dataset as the first column

In [12]:
bls08['year'] = 2008
bls09['year'] = 2009
bls10['year'] = 2010
bls11['year'] = 2011

# Q4: (6 points)
## Data Preparation: Consistent Column Naming
>- Look closely at how the field/column names are entered for all years
>- Are all the fields entered identically across years?
>>- If not, convert all years to match how the column names are entered for 2008

In [13]:
bls08.columns.intersection(bls11.columns)
bls11.columns.difference(bls08.columns)

Index(['ANNUAL', 'A_MEAN', 'A_MEDIAN', 'A_PCT10', 'A_PCT25', 'A_PCT75',
       'A_PCT90', 'EMP_PRSE', 'GROUP', 'HOURLY', 'H_MEAN', 'H_MEDIAN',
       'H_PCT10', 'H_PCT25', 'H_PCT75', 'H_PCT90', 'MEAN_PRSE', 'OCC_CODE',
       'OCC_TITLE', 'TOT_EMP'],
      dtype='object')

In [14]:
bls10 = bls10.rename(columns=str.lower)
bls10.head(1)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,...,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly,year
0,00-0000,All Occupations,total,127097160,0.1,21.35,44410,0.1,8.51,10.65,...,26.08,39.97,17690,22150,33840,54250,83140,NaN,NaN,2010

In [15]:
bls11 = bls11.rename(columns=str.lower)
bls11.head(1)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,...,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly,year
0,00-0000,All Occupations,total,128278550,0.1,21.74,45230,0.1,8.65,10.76,...,26.67,41,18000,22380,34460,55470,85280,NaN,NaN,2011

# Q5: (6 points)
## Replace `group` column null values with 'detail'
>- The BLS Source data only includes labels under the group column for total and major groups. 
>- All other job descriptions are considered 'detail' job descriptions so fill in values for this in case a report or analysis request asks for breakout by group type. 
>- Do this for every year of data
>- Make sure your changes are done in place

In [16]:
bls08['group'].fillna('detail',inplace=True)

In [17]:
bls08.head(5)

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,...,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly,year
0,00-0000,All Occupations,total,135185230,0.1,20.32,42270,0.1,8.02,10.38,...,24.78,37.99,16680,21590,32390,51540,79020,NaN,NaN,2008
1,11-0000,Management occupations,major,6152650,0.2,48.23,100310,0.2,20.4,29.09,...,60.74,#,42440,60500,87670,126330,#,NaN,NaN,2008
2,11-1011,Chief executives,detail,301930,0.7,77.13,160440,0.5,33.02,49.08,...,#,#,68680,102080,158560,#,#,NaN,NaN,2008
3,11-1021,General and operations managers,detail,1697690,0.3,51.91,107970,0.2,21.83,30.24,...,65.87,#,45410,62900,91570,137020,#,NaN,NaN,2008
4,11-1031,Legislators,detail,64650,1.2,*,37980,1.1,*,*,...,*,*,14080,15350,16920,51120,81170,True,NaN,2008

In [18]:
bls09['group'] = bls09['group'].fillna('detail')
bls10['group'] = bls10['group'].fillna('detail')
bls11['group'] = bls11['group'].fillna('detail')

# Q6: (6 points)
## In the next cells, show the datatypes of the fields in the DataFrames

As you examine the data types answer these questions:
>- Are the datatypes what we would expect? 
>- Were the datatypes the same across years?

You may want to review the `oesDetail.xlsx` file to help you understand all the columns

In [19]:
bls08.dtypes

occ_code      object
occ_title     object
group         object
tot_emp        int64
emp_prse     float64
h_mean        object
a_mean        object
mean_prse     object
h_pct10       object
h_pct25       object
h_median      object
h_pct75       object
h_pct90       object
a_pct10       object
a_pct25       object
a_median      object
a_pct75       object
a_pct90       object
annual        object
hourly        object
year           int64
dtype: object

In [20]:
bls09.dtypes

occ_code      object
occ_title     object
group         object
tot_emp        int64
emp_prse     float64
h_mean        object
a_mean        object
mean_prse    float64
h_pct10       object
h_pct25       object
h_median      object
h_pct75       object
h_pct90       object
a_pct10       object
a_pct25       object
a_median      object
a_pct75       object
a_pct90       object
annual        object
hourly        object
year           int64
dtype: object

In [21]:
bls10.dtypes

occ_code      object
occ_title     object
group         object
tot_emp        int64
emp_prse     float64
h_mean        object
a_mean        object
mean_prse    float64
h_pct10       object
h_pct25       object
h_median      object
h_pct75       object
h_pct90       object
a_pct10       object
a_pct25       object
a_median      object
a_pct75       object
a_pct90       object
annual        object
hourly        object
year           int64
dtype: object

In [22]:
bls11.dtypes

occ_code      object
occ_title     object
group         object
tot_emp        int64
emp_prse     float64
h_mean        object
a_mean        object
mean_prse    float64
h_pct10       object
h_pct25       object
h_median      object
h_pct75       object
h_pct90       object
a_pct10       object
a_pct25       object
a_median      object
a_pct75       object
a_pct90       object
annual        object
hourly        object
year           int64
dtype: object

#### Notes
>- Datatypes not same throughout all 4 dfs.
>- Datatypes not entirley what I would expect

# Q7: (6 Points)
## Explore the data for potential problems
>- Why are fields that should be numeric being read in as objects?
>>- For example, `a_median` represents the annual median wage which we would expect to be a numeric data type but did it get read into your DataFrame as a numeric value?
>- Explore the data using various methods and tools in pandas to find the source of this problem

### For points on this question complete the following:
1. Show what code you wrote to help examine the data type issue in the first cell
2. In the blank markdown cell show what character's are causing pandas to read much of the data in as object data types.

In [23]:
# Show your code you used here
# bls08.a_median.value_counts()

for i in bls08['a_median']:
#     print(type(i))
    if str(i).isdigit():
        continue
    else:
        print(i)

*
*
*
*
#
#
#
#
#
#
#
#

##### Explain what you believe is causing the datatype issue here using markdown notes
>- What I beleive is causing the datatype issue is that the column includes non-numerical characters like " * " and " # ",
which is forcing the DF column to become an object as it can't become numerical if multple non-numerical objects exists within the column

# Q8: (6 points)
## Data Preparation - Correctly Filling pandas Null Values
>- Replace the characters you found to be causing pandas to read the data in as objects with null values
>>- Make the change in place for each DataFrame (i.e., don't create new data frames for this)
>>- Use default null value for pandas, `'NaN'`, as your replacement value

In [24]:
bls08.replace(['*','#'],'NaN',inplace=True)
bls09.replace(['*','#'],'NaN',inplace=True)
bls10.replace(['*','#'],'NaN',inplace=True)
bls11.replace(['*','#'],'NaN',inplace=True)

# Q9: (6 points)
## Data Preparation - Convert the fields that should be numeric to `float` 
>- Make the changes in the existing data frames (i.e., don't create new DataFrames)

In [25]:
bls08[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']] = bls08[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']].astype('float')

bls09[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']] = bls09[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']].astype('float')

bls10[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']]=bls10[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']].astype('float')

bls11[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']]=bls11[['tot_emp','emp_prse','h_mean','a_mean','mean_prse','h_pct10','h_pct25','h_median',
       'h_pct75','h_pct90','a_pct10','a_pct25','a_median','a_pct75','a_pct90','annual','hourly']].astype('float')

#### With the columns converted double check the 2011 data types in the next cell to be sure

In [26]:
bls11.dtypes

occ_code      object
occ_title     object
group         object
tot_emp      float64
emp_prse     float64
h_mean       float64
a_mean       float64
mean_prse    float64
h_pct10      float64
h_pct25      float64
h_median     float64
h_pct75      float64
h_pct90      float64
a_pct10      float64
a_pct25      float64
a_median     float64
a_pct75      float64
a_pct90      float64
annual       float64
hourly       float64
year           int64
dtype: object

# Q10: (6 points)
## Data Preparation - Set the index
>- Set the index on all annual data frames to the `year`, `occ_code` and `occ_title`
>- Make the change in the current DataFrames (i.e., in place)

In [27]:
bls08.set_index(['year','occ_code','occ_title'],inplace=True)

bls09.set_index(['year','occ_code','occ_title'],inplace=True)

bls10.set_index(['year','occ_code','occ_title'],inplace=True)

bls11.set_index(['year','occ_code','occ_title'],inplace=True)

## Your index should now be set
>- Show the last five records of the 2010 DataFrame to show the index is properly set

In [28]:
bls10.tail()

                                                          group   tot_emp  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                           detail   12960.0
     53-7081  Refuse and Recyclable Material Collectors  detail  126360.0
     53-7111  Mine Shuttle Car Operators                 detail    3080.0
     53-7121  Tank Car, Truck, and Ship Loaders          detail   10390.0
     53-7199  Material Moving Workers, All Other         detail   28040.0

                                                         emp_prse  h_mean  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                                7.4   20.45
     53-7081  Refuse and Recyclable Material Collectors       1.6   16.50
     53-7111  Mine Shuttle Car Operators                      7.4   23.43
     53-7121  Tank Car, Truck, and Ship Loaders               4.9   21.40
     53-7199  Material Moving Workers, All Other              4.7   18.02

                                                          a_mean  mean_prse  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                           42540.0        1.7
     53-7081  Refuse and Recyclable Material Collectors  34310.0        0.9
     53-7111  Mine Shuttle Car Operators                 48730.0        1.4
     53-7121  Tank Car, Truck, and Ship Loaders          44510.0        2.7
     53-7199  Material Moving Workers, All Other         37480.0        3.3

                                                         h_pct10  h_pct25  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                             11.83    14.84
     53-7081  Refuse and Recyclable Material Collectors     9.00    11.67
     53-7111  Mine Shuttle Car Operators                   18.88    20.56
     53-7121  Tank Car, Truck, and Ship Loaders            10.98    14.63
     53-7199  Material Moving Workers, All Other            8.79    11.00

                                                         h_median  h_pct75  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                              19.54    24.73
     53-7081  Refuse and Recyclable Material Collectors     15.69    20.18
     53-7111  Mine Shuttle Car Operators                    23.13    26.13
     53-7121  Tank Car, Truck, and Ship Loaders             20.57    28.20
     53-7199  Material Moving Workers, All Other            16.35    23.00

                                                         h_pct90  a_pct10  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                             29.67  24610.0
     53-7081  Refuse and Recyclable Material Collectors    25.75  18730.0
     53-7111  Mine Shuttle Car Operators                   28.70  39280.0
     53-7121  Tank Car, Truck, and Ship Loaders            33.82  22830.0
     53-7199  Material Moving Workers, All Other           31.57  18290.0

                                                         a_pct25  a_median  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                           30860.0   40640.0
     53-7081  Refuse and Recyclable Material Collectors  24270.0   32640.0
     53-7111  Mine Shuttle Car Operators                 42750.0   48110.0
     53-7121  Tank Car, Truck, and Ship Loaders          30430.0   42780.0
     53-7199  Material Moving Workers, All Other         22890.0   34010.0

                                                         a_pct75  a_pct90  \
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                           51430.0  61720.0
     53-7081  Refuse and Recyclable Material Collectors  41980.0  53560.0
     53-7111  Mine Shuttle Car Operators                 54360.0  59700.0
     53-7121  Tank Car, Truck, and Ship Loaders          58660.0  70340.0
     53-7199  Material Moving Workers, All Other         47850.0  65680.0

                                                         annual  hourly
year occ_code occ_title
2010 53-7073  Wellhead Pumpers                              NaN     NaN
     53-7081  Refuse and Recyclable Material Collectors     NaN     NaN
     53-7111  Mine Shuttle Car Operators                    NaN     NaN
     53-7121  Tank Car, Truck, and Ship Loaders             NaN     NaN
     53-7199  Material Moving Workers, All Other            NaN     NaN

# Part 2: Combine Data Sources and Clean Data
>- Combine the 4 years worth of BLS data into one DataFrame with the following specifications
### Four Year Combined DataFrame Specifications (covered in the next set of questions)
1. Name the combined DataFrame, `bls4yr`
2. The number of columns in `bls4yr` should be the same the individual years
3. Reset the index on `bls4yr` after you have combined the data sets
4. Examine the data for any additional data cleaning you should perform
>- Hint: Take a close look at how the `occ_title` is stored across years

# Q11: (12 points)
## Combine the Data and name the new DataFrame, `bls4yr`
>- Show the rows and columns of the combined dataframe as output for this question

In [29]:
bls4yr = pd.concat([bls08,bls09,bls10,bls11])
bls4yr.shape

(3284, 18)

# Q12: (3 points)
## Reset the index for `bls4yr`
>- Show the last 5 records in the output for this question

In [30]:
bls4yr.reset_index(inplace=True)
bls4yr.tail()

,year,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
3279,2011,53-7073,Wellhead Pumpers,detail,13190.0,5.2,20.23,42070.0,1.3,12.26,...,19.87,24.80,28.36,25490.0,31900.0,41320.0,51580.0,58990.0,NaN,NaN
3280,2011,53-7081,Refuse and Recyclable Material Collectors,detail,123160.0,1.8,16.55,34420.0,1.0,8.92,...,15.52,20.52,26.69,18560.0,23820.0,32280.0,42680.0,55510.0,NaN,NaN
3281,2011,53-7111,Mine Shuttle Car Operators,detail,3080.0,5.9,24.50,50970.0,1.6,19.74,...,24.43,27.37,29.26,41060.0,44750.0,50820.0,56930.0,60860.0,NaN,NaN
3282,2011,53-7121,"Tank Car, Truck, and Ship Loaders",detail,10960.0,5.1,20.84,43350.0,2.8,11.21,...,19.16,26.45,34.06,23310.0,30520.0,39860.0,55020.0,70840.0,NaN,NaN
3283,2011,53-7199,"Material Moving Workers, All Other",detail,28370.0,4.0,18.76,39020.0,3.2,9.58,...,16.90,24.39,32.42,19930.0,23890.0,35160.0,50730.0,67440.0,NaN,NaN

# Q13: (12 points)
### Do we have more data cleaning to do?
>- If so, write the code to clean it up
>- Hint: Group the data by occ_code and occ_title and filter to only show the `major` group categories
>>- Examine the data carefully and apply pandas method(s) if necessary to continue cleaning up the data.

### In the next cell, show the method you used to determine if you had more cleaning to do on `occ_title`
>- Only examine the `major` categories for this question

In [31]:
# bls4yr.head()
# bls4yr.occ_title.value_counts()


bls4yr.groupby(['occ_code','occ_title'])['group'].apply(lambda x: x.unique())

bls4yr[bls4yr['group']=='major'].groupby(['occ_code','occ_title'])['group'].apply(lambda x: x.unique())

occ_code  occ_title
11-0000   Management Occupations                                        [major]
          Management occupations                                        [major]
13-0000   Business and Financial Operations Occupations                 [major]
          Business and financial operations occupations                 [major]
15-0000   Computer and Mathematical Occupations                         [major]
          Computer and mathematical science occupations                 [major]
17-0000   Architecture and Engineering Occupations                      [major]
          Architecture and engineering occupations                      [major]
19-0000   Life, Physical, and Social Science Occupations                [major]
          Life, physical, and social science occupations                [major]
21-0000   Community and Social Service Occupations                      [major]
          Community and social services occupations                     [major]
23-0000   Legal Occupations                                             [major]
          Legal occupations                                             [major]
25-0000   Education, Training, and Library Occupations                  [major]
          Education, training, and library occupations                  [major]
27-0000   Arts, Design, Entertainment, Sports, and Media Occupations    [major]
          Arts, design, entertainment, sports, and media occupations    [major]
29-0000   Healthcare Practitioners and Technical Occupations            [major]
          Healthcare practitioner and technical occupations             [major]
          Healthcare practitioners and technical occupations            [major]
31-0000   Healthcare Support Occupations                                [major]
          Healthcare support occupations                                [major]
33-0000   Protective Service Occupations                                [major]
          Protective service occupations                                [major]
35-0000   Food Preparation and Serving Related Occupations              [major]
          Food preparation and serving related occupations              [major]
37-0000   Building and Grounds Cleaning and Maintenance Occupations     [major]
          Building and grounds cleaning and maintenance occupations     [major]
39-0000   Personal Care and Service Occupations                         [major]
          Personal care and service occupations                         [major]
41-0000   Sales and Related Occupations                                 [major]
          Sales and related occupations                                 [major]
43-0000   Office and Administrative Support Occupations                 [major]
          Office and administrative support occupations                 [major]
45-0000   Farming, Fishing, and Forestry Occupations                    [major]
          Farming, fishing, and forestry occupations                    [major]
47-0000   Construction and Extraction Occupations                       [major]
          Construction and extraction occupations                       [major]
49-0000   Installation, Maintenance, and Repair Occupations             [major]
          Installation, maintenance, and repair occupations             [major]
51-0000   Production Occupations                                        [major]
          Production occupations                                        [major]
53-0000   Transportation and Material Moving Occupations                [major]
          Transportation and material moving occupations                [major]
Name: group, dtype: object

>- There are multple names that have slightly different punctuation / capitazlaization

### In the next cell, write any code you used to make the `occ_title's` more consistent

In [32]:
bls4yr['occ_title'] = bls4yr['occ_title'].apply(lambda x: x.upper())
bls4yr.head()

,year,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,2008,00-0000,ALL OCCUPATIONS,total,135185230.0,0.1,20.32,42270.0,0.1,8.02,...,15.57,24.78,37.99,16680.0,21590.0,32390.0,51540.0,79020.0,NaN,NaN
1,2008,11-0000,MANAGEMENT OCCUPATIONS,major,6152650.0,0.2,48.23,100310.0,0.2,20.40,...,42.15,60.74,NaN,42440.0,60500.0,87670.0,126330.0,NaN,NaN,NaN
2,2008,11-1011,CHIEF EXECUTIVES,detail,301930.0,0.7,77.13,160440.0,0.5,33.02,...,76.23,NaN,NaN,68680.0,102080.0,158560.0,NaN,NaN,NaN,NaN
3,2008,11-1021,GENERAL AND OPERATIONS MANAGERS,detail,1697690.0,0.3,51.91,107970.0,0.2,21.83,...,44.02,65.87,NaN,45410.0,62900.0,91570.0,137020.0,NaN,NaN,NaN
4,2008,11-1031,LEGISLATORS,detail,64650.0,1.2,NaN,37980.0,1.1,NaN,...,NaN,NaN,NaN,14080.0,15350.0,16920.0,51120.0,81170.0,1.0,NaN

# Q14: (12 points)
## Data should be getting cleaner!
>- Do you have more data cleaning to do on the major `occ_title's`?
>- Re-examine the major `occ_titles`
>- If there is anything else you should clean up do that in the next cells

### In the next cell, show the method you used to determine if you had more cleaning to do on `occ_title`

In [33]:
bls4yr[bls4yr['group']=='major'].groupby(['occ_code','occ_title'])['group'].apply(lambda x: x.unique())

occ_code  occ_title
11-0000   MANAGEMENT OCCUPATIONS                                        [major]
13-0000   BUSINESS AND FINANCIAL OPERATIONS OCCUPATIONS                 [major]
15-0000   COMPUTER AND MATHEMATICAL OCCUPATIONS                         [major]
          COMPUTER AND MATHEMATICAL SCIENCE OCCUPATIONS                 [major]
17-0000   ARCHITECTURE AND ENGINEERING OCCUPATIONS                      [major]
19-0000   LIFE, PHYSICAL, AND SOCIAL SCIENCE OCCUPATIONS                [major]
21-0000   COMMUNITY AND SOCIAL SERVICE OCCUPATIONS                      [major]
          COMMUNITY AND SOCIAL SERVICES OCCUPATIONS                     [major]
23-0000   LEGAL OCCUPATIONS                                             [major]
25-0000   EDUCATION, TRAINING, AND LIBRARY OCCUPATIONS                  [major]
27-0000   ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA OCCUPATIONS    [major]
29-0000   HEALTHCARE PRACTITIONER AND TECHNICAL OCCUPATIONS             [major]
          HEALTHCARE PRACTITIONERS AND TECHNICAL OCCUPATIONS            [major]
31-0000   HEALTHCARE SUPPORT OCCUPATIONS                                [major]
33-0000   PROTECTIVE SERVICE OCCUPATIONS                                [major]
35-0000   FOOD PREPARATION AND SERVING RELATED OCCUPATIONS              [major]
37-0000   BUILDING AND GROUNDS CLEANING AND MAINTENANCE OCCUPATIONS     [major]
39-0000   PERSONAL CARE AND SERVICE OCCUPATIONS                         [major]
41-0000   SALES AND RELATED OCCUPATIONS                                 [major]
43-0000   OFFICE AND ADMINISTRATIVE SUPPORT OCCUPATIONS                 [major]
45-0000   FARMING, FISHING, AND FORESTRY OCCUPATIONS                    [major]
47-0000   CONSTRUCTION AND EXTRACTION OCCUPATIONS                       [major]
49-0000   INSTALLATION, MAINTENANCE, AND REPAIR OCCUPATIONS             [major]
51-0000   PRODUCTION OCCUPATIONS                                        [major]
53-0000   TRANSPORTATION AND MATERIAL MOVING OCCUPATIONS                [major]
Name: group, dtype: object

### In the next cell, write any additional code you used to make the `occ_title's` more consistent
>- Note: if you feel like the data for `occ_title` is as clean as it can be based on your prior work then it's ok to leave these cells blank. However, be sure to run the `Combined Data Clean Check` below to check your work

In [34]:
# Need to remove the extra 's' for certaain titles
bls4yr['occ_title'].replace(['COMPUTER AND MATHEMATICAL SCIENCE OCCUPATIONS','COMMUNITY AND SOCIAL SERVICES OCCUPATIONS','HEALTHCARE PRACTITIONER AND TECHNICAL OCCUPATIONS'],
                           ['COMPUTER AND MATHEMATICAL OCCUPATIONS','COMMUNITY AND SOCIAL SERVICE OCCUPATIONS','HEALTHCARE PRACTITIONERS AND TECHNICAL OCCUPATIONS'],inplace=True)

In [35]:
bls4yr[bls4yr['group']=='major'].groupby(['occ_code','occ_title'])['group'].apply(lambda x: x.unique())

occ_code  occ_title
11-0000   MANAGEMENT OCCUPATIONS                                        [major]
13-0000   BUSINESS AND FINANCIAL OPERATIONS OCCUPATIONS                 [major]
15-0000   COMPUTER AND MATHEMATICAL OCCUPATIONS                         [major]
17-0000   ARCHITECTURE AND ENGINEERING OCCUPATIONS                      [major]
19-0000   LIFE, PHYSICAL, AND SOCIAL SCIENCE OCCUPATIONS                [major]
21-0000   COMMUNITY AND SOCIAL SERVICE OCCUPATIONS                      [major]
23-0000   LEGAL OCCUPATIONS                                             [major]
25-0000   EDUCATION, TRAINING, AND LIBRARY OCCUPATIONS                  [major]
27-0000   ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA OCCUPATIONS    [major]
29-0000   HEALTHCARE PRACTITIONERS AND TECHNICAL OCCUPATIONS            [major]
31-0000   HEALTHCARE SUPPORT OCCUPATIONS                                [major]
33-0000   PROTECTIVE SERVICE OCCUPATIONS                                [major]
35-0000   FOOD PREPARATION AND SERVING RELATED OCCUPATIONS              [major]
37-0000   BUILDING AND GROUNDS CLEANING AND MAINTENANCE OCCUPATIONS     [major]
39-0000   PERSONAL CARE AND SERVICE OCCUPATIONS                         [major]
41-0000   SALES AND RELATED OCCUPATIONS                                 [major]
43-0000   OFFICE AND ADMINISTRATIVE SUPPORT OCCUPATIONS                 [major]
45-0000   FARMING, FISHING, AND FORESTRY OCCUPATIONS                    [major]
47-0000   CONSTRUCTION AND EXTRACTION OCCUPATIONS                       [major]
49-0000   INSTALLATION, MAINTENANCE, AND REPAIR OCCUPATIONS             [major]
51-0000   PRODUCTION OCCUPATIONS                                        [major]
53-0000   TRANSPORTATION AND MATERIAL MOVING OCCUPATIONS                [major]
Name: group, dtype: object

# Q15: (3 points)
## Combined Data Clean Check
>- In the next cell show how many unique major occupational titles show up in your cleaned DataFrame
>>- You should see only 22 major category titles. If you show more, you may have more cleaning to do.
>>- If you have more than 22 major categories, go back to question 13 and do some more cleaning

In [36]:
bls4yr[bls4yr['group']=='major'].occ_title.nunique()

22

# And that's it for now!

You have just completed a real-world problem in data cleaning and preparation using various python pandas methods. This is critical skill for any data analytics professional and will often take most of your time on a project. Now that the data is clean we can analyze it using various methods (descriptive & predictive analytics, data visualization, etc)

In [37]:
bls4yr.to_excel('bls4yr.xlsx',index=False)