# BAIM 3220: `pandas` quiz 10
## Learning Objectives
1. Analyze data using python
2. Filter and group data
3. Create a function for quick metadata output
4. Join DataFrames
5. Create calculated columns

# Quiz Directions
>- Use this notebook to write python code to answer questions given in the Canvas `Quiz 10: BLS2`
>- Work the problems here and then enter your answers in Canvas based on your python code
>- Submit your completed notebook at the end of the quiz to show how you got your answers

## Note: You don't have to use all of the code cells shown in the notebook and you can create more if you need to. The main thing is you show how you got your answers using Python.

## Question 1
### Intial DataFame Steps
>- 10 Points total for reading in and showing the DataFrame's metadata using a custom function

## Read the Clean BLS Data into a DataFrame

In [2]:
import pandas as pd, numpy as np, os

In [6]:
bls08 = pd.read_excel('BLS2008.xlsx')
bls09 = pd.read_excel('BLS2009.xlsx')
bls10 = pd.read_excel('BLS2010.xlsx')
bls11 = pd.read_excel('BLS2011.xlsx')
oes = pd.read_excel('oesDetail.xlsx')
bls4yr = pd.read_excel('bls4yr_copy.xlsx')

In [263]:
bls4yr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3284 entries, 0 to 3283
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       3284 non-null   int64
 1   occ_code   3284 non-null   object
 2   occ_title  3284 non-null   object
 3   group      3284 non-null   object
 4   tot_emp    3284 non-null   int64
 5   emp_prse   3284 non-null   float64
 6   h_mean     3056 non-null   float64
 7   a_mean     3268 non-null   float64
 8   mean_prse  3281 non-null   float64
 9   h_pct10    3056 non-null   float64
 10  h_pct25    3049 non-null   float64
 11  h_median   3028 non-null   float64
 12  h_pct75    2996 non-null   float64
 13  h_pct90    2917 non-null   float64
 14  a_pct10    3268 non-null   float64
 15  a_pct25    3261 non-null   float64
 16  a_median   3240 non-null   float64
 17  a_pct75    3208 non-null   float64
 18  a_pct90    3115 non-null   float64
 19  annual     228 non-null    float64
 20  hourly     16 non-null     float64
dtypes: float64(16), int64(2), object(3)
memory usage: 538.9+ KB

In [273]:
bls4yr._metadata = oes

In [275]:
print(bls4yr._metadata)

                               May 2011 OES Estimates  \
0                                                 NaN
1     Occupational Employment Statistics (OES) Survey
2     Bureau of Labor Statistics, Department of Labor
3           website:  http:/stat.bls.gov/oes/home.htm
4                                phone:  202-691-6569
5                                                 NaN
6   Not all fields are available for every set of ...
7                                                 NaN
8                                               Field
9                                          prim_state
10                                               area
11                                                 st
12                                              state
13                                          area_name
14                                              naics
15                                        naics_title
16                                          ownership
17                                           occ_code
18                                          occ_title
19                                              group
20                                            tot_emp
21                                           emp_prse
22                                         pct_total
23                                            pct_rpt
24                                          jobs_1000
25                                       loc quotient
26                                             h_mean
27                                             a_mean
28                                         mean_prse
29                                            h_pct10
30                                            h_pct25
31                                           h_median
32                                            h_pct75
33                                            h_pct90
34                                            a_pct10
35                                            a_pct25
36                                           a_median
37                                            a_pct75
38                                            a_pct90
39                                             annual
40                                             hourly
41                                                NaN
42                                             Notes:
43  *  = indicates that a wage estimate is not ava...
44  **  = indicates that an employment estimate is...
45  #  = indicates a wage greater than $90.00 per ...
46  ~ =indicates that the percent of establishment...

                                           Unnamed: 1
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                   Field Description
9   Primary State for the MSA (only on MSA and non...
10  MSA, metropolitan division, or state FIPS code...
11        State abbreviation (only on the State file)
12                State name (only on the State file)
13  Area name (only on metropolitan and nonmetropo...
14  North American Industry Classification System ...
15  North American Industry Classification System ...
16  Ownership type (only on the industry and owner...
17  The 7-digit Standard Occupational Classificati...
18  Standard Occupational Classification title or ...
19  Contains "major" if this is a SOC major group ...
20  Estimated total employment rounded to the near...
21  Percent relative standard error for the employ...
22  Percent of industry employment in the given oc...
23  Percent of establishments reporting the given ...
24  The number of jobs (employment) in the given o...
25  The location quotient represents the ratio of ...
26                                   Mean hourly wage
27                                  Mean annual wage
28  Percent relative standard error for the mean w...
29                        Hourly 10th percentile wage
30                        Hourly 25th percentile wage
31        Hourly median wage (or the 50th percentile)
32                        Hourly 75th percentile wage
33                        Hourly 90th percentile wage
34                        Annual 10th percentile wage
35                        Annual 25th percentile wage
36        Annual median wage (or the 50th percentile)
37                        Annual 75th percentile wage
38                        Annual 90th percentile wage
39  Contains "TRUE" if only the annual wages are r...
40  Contains "TRUE" if only the hourly wages are r...
41                                                NaN
42                                                NaN
43                                                NaN
44                                                NaN
45                                                NaN
46                                                NaN

### In the next code cell, create a function called, `dfinfo()` that will show the shape, column names, column datatypes, and first 5 rows of the DataFrame when you call it and pass a DataFrame to it
>- This is something that could save you time when working at a job with a lot of datasets
#### Function Specifications
1. Name the function dfinfo()
2. The function should accept only one parameter, a dataframe object
3. Include a line space in between the shape, columns, datatypes, and header
4. The function should print out the shape, columns and datatypes as well as return the first five records. Include printed text to show what each piece of information is showing

Below is the general layout of what your function should show when called:

    Number of rows and columns: <print (rows,columns)>

    The columns are: <(print the columns)>

    Datatypes are: <(print the datatypes)>

    <After the print statements, return the first 5 rows after the above print statements>

In [50]:
def dfinfo(d):
    print(f'Number of rows and columns: {d.shape}\n')
    print(f'The columns are: {tuple(d.columns)}\n')
    print(f'Datatypes are: {d.dtypes}\n')
    display(d.head())

#### Call your function in the next cell and pass the bls4 DataFrame to it to check out your DataFrame metadata

In [51]:
dfinfo(bls4yr)

Number of rows and columns: (3284, 21)

The columns are: ('year', 'occ_code', 'occ_title', 'group', 'tot_emp', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse', 'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly')

Datatypes are: year           int64
occ_code      object
occ_title     object
group         object
tot_emp        int64
emp_prse     float64
h_mean       float64
a_mean       float64
mean_prse    float64
h_pct10      float64
h_pct25      float64
h_median     float64
h_pct75      float64
h_pct90      float64
a_pct10      float64
a_pct25      float64
a_median     float64
a_pct75      float64
a_pct90      float64
annual       float64
hourly       float64
dtype: object

,year,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,2008,00-0000,all occupations,total,135185230,0.1,20.32,42270.0,0.1,8.02,...,15.57,24.78,37.99,16680.0,21590.0,32390.0,51540.0,79020.0,NaN,NaN
1,2008,11-0000,management occupations,major,6152650,0.2,48.23,100310.0,0.2,20.40,...,42.15,60.74,NaN,42440.0,60500.0,87670.0,126330.0,NaN,NaN,NaN
2,2008,11-1011,chief executives,detail,301930,0.7,77.13,160440.0,0.5,33.02,...,76.23,NaN,NaN,68680.0,102080.0,158560.0,NaN,NaN,NaN,NaN
3,2008,11-1021,general and operations managers,detail,1697690,0.3,51.91,107970.0,0.2,21.83,...,44.02,65.87,NaN,45410.0,62900.0,91570.0,137020.0,NaN,NaN,NaN
4,2008,11-1031,legislators,detail,64650,1.2,NaN,37980.0,1.1,NaN,...,NaN,NaN,NaN,14080.0,15350.0,16920.0,51120.0,81170.0,1.0,NaN

# Show your work to answer Canvas questions
>- Use the next cells to answer questions on the Canvas quiz
>- You should copy and paste the Canvas questions so you have them for reference in this notebook then go back to Canvas and enter the answers

## Question 2
### Refer to randomly generated question on Canvas (copy and paste it in this markdown cell)

#### There were several changes made to the detailed occupation categories starting in 2010. In 2009, the OCC code for Prepress technicians and workers was 51-5022. What did the code change to in 2010? Type (or copy and paste) the Occupation Code exactly as it shows in the spreadsheet. Your answer must have the form ##-####.

In [66]:
bls09.loc[bls09['occ_code']=='51-5022']

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
709,51-5022,Prepress technicians and workers,NaN,53710,2.0,17.96,37360,0.7,10.39,13.24,17.21,22.12,26.81,21610,27530,35810,46010,55770,NaN,NaN

In [76]:
# bls10.head()
bls10.loc[bls10['OCC_TITLE'].str.contains('Prepress Technicians and Workers')]

,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
703,51-5111,Prepress Technicians and Workers,NaN,48070,2.2,18.26,37970,0.8,10.54,13.44,17.44,22.28,27.43,21930,27960,36280,46340,57060,NaN,NaN

## Question 3
### Refer to randomly generated question on Canvas (copy and paste it in this markdown cell)

#### Which year saw the highest total number employed in Architecture and engineering occupations?

In [106]:
bls4yr[['occ_code','occ_title']].loc[bls4yr['occ_title'].str.contains('architecture')]

     occ_code                                 occ_title
84    17-0000  architecture and engineering occupations
197   25-1031      architecture teachers, postsecondary
907   17-0000  architecture and engineering occupations
1020  25-1031      architecture teachers, postsecondary
1729  17-0000  architecture and engineering occupations
1841  25-1031      architecture teachers, postsecondary
2548  17-0000  architecture and engineering occupations
2660  25-1031      architecture teachers, postsecondary

In [108]:
# bls4yr.groupby(['year','occ_title']).tot_emp.sum().sort_values(ascending=False)

bls4yr.loc[bls4yr['occ_code']=='17-0000'].groupby(['year','occ_title']).tot_emp.sum().sort_values(ascending=False)

year  occ_title
2008  architecture and engineering occupations    2521630
2009  architecture and engineering occupations    2412730
2011  architecture and engineering occupations    2310830
2010  architecture and engineering occupations    2305530
Name: tot_emp, dtype: int64

## Question 4
### Refer to randomly generated question on Canvas (copy and paste it in this markdown cell)
#### In the category Healthcare support occupations, how many were employed at the lowest point for the years 2008 to 2011? Enter your response without commas.

In [110]:
# Im mega consufed on what the "lowest point" is reffering too. Is it by hopurly wage, salary?

bls4yr[['occ_code','occ_title']].loc[bls4yr['occ_title'].str.contains('healthcare support')]

     occ_code                               occ_title
351   31-0000          healthcare support occupations
366   31-9099   healthcare support workers, all other
1174  31-0000          healthcare support occupations
1189  31-9099   healthcare support workers, all other
1995  31-0000          healthcare support occupations
2010  31-9799  healthcare support workers, all other*
2814  31-0000          healthcare support occupations
2829  31-9799  healthcare support workers, all other*

In [278]:
bls4yr.loc[bls4yr['occ_code']=='31-0000']

,year,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_pct10,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
351,2008,31-0000,healthcare support occupations,major,3779280,0.3,12.66,26340.0,0.2,8.25,...,11.80,14.81,18.48,17170.0,20110.0,24540.0,30810.0,38440.0,NaN,NaN
1174,2009,31-0000,healthcare support occupations,major,3886690,0.3,12.84,26710.0,0.2,8.28,...,11.89,15.01,18.73,17230.0,20230.0,24720.0,31210.0,38950.0,NaN,NaN
1995,2010,31-0000,healthcare support occupations,major,3962930,0.3,12.94,26920.0,0.2,8.40,...,11.90,15.08,18.75,17480.0,20350.0,24760.0,31360.0,39000.0,NaN,NaN
2814,2011,31-0000,healthcare support occupations,major,3954070,0.3,13.16,27370.0,0.2,8.50,...,12.08,15.38,19.14,17670.0,20570.0,25140.0,31980.0,39800.0,NaN,NaN

## Question 5
### Refer to randomly generated question on Canvas (copy and paste it in this markdown cell)
#### What was the lowest mean annual wage for Business and financial operations occupations between 2008 and 2011? Enter your response without commas or dollar signs.

In [122]:
bls4yr[['occ_code','occ_title']].loc[bls4yr['occ_title'].str.contains('business and financial')]

     occ_code                                      occ_title
36    13-0000  business and financial operations occupations
859   13-0000  business and financial operations occupations
1681  13-0000  business and financial operations occupations
2500  13-0000  business and financial operations occupations

In [134]:
bls4yr[['year','occ_code','occ_title','a_mean']].loc[bls4yr['occ_code']=='13-0000'].sort_values(by='a_mean')

      year occ_code                                      occ_title   a_mean
36    2008  13-0000  business and financial operations occupations  64720.0
859   2009  13-0000  business and financial operations occupations  65900.0
1681  2010  13-0000  business and financial operations occupations  67690.0
2500  2011  13-0000  business and financial operations occupations  68740.0

## Question 6
### Refer to randomly generated question on Canvas (copy and paste it in this markdown cell)
#### How did the mean annual wage for Healthcare practitioner and technical occupations rank out of all 22 major occupations in 2008? Rank from highest to lowest where rank = 1 means the occupations with the highest mean annual wage.

In [179]:
bls4yr[['year','group','occ_code','occ_title','a_mean']].loc[(bls4yr['year']==2008) & (bls4yr['group']=='major')]\
.sort_values(by='a_mean',ascending=False).reset_index(drop=True)

,year,group,occ_code,occ_title,a_mean
0,2008,major,11-0000,management occupations,100310.0
1,2008,major,23-0000,legal occupations,92270.0
2,2008,major,15-0000,computer and mathematical occupations,74500.0
3,2008,major,17-0000,architecture and engineering occupations,71430.0
4,2008,major,29-0000,healthcare practitioners and technical occupat...,67890.0
5,2008,major,13-0000,business and financial operations occupations,64720.0
6,2008,major,19-0000,"life, physical, and social science occupations",64280.0
7,2008,major,27-0000,"arts, design, entertainment, sports, and media...",50670.0
8,2008,major,25-0000,"education, training, and library occupations",48460.0
9,2008,major,47-0000,construction and extraction occupations,42350.0
10,2008,major,21-0000,community and social services occupations,41790.0
11,2008,major,49-0000,"installation, maintenance, and repair occupations",41230.0
12,2008,major,33-0000,protective service occupations,40200.0
13,2008,major,41-0000,sales and related occupations,36080.0
14,2008,major,51-0000,production occupations,32320.0
15,2008,major,43-0000,office and administrative support occupations,32220.0
16,2008,major,53-0000,transportation and material moving occupations,31450.0
17,2008,major,31-0000,healthcare support occupations,26340.0
18,2008,major,37-0000,building and grounds cleaning and maintenance ...,24370.0
19,2008,major,39-0000,personal care and service occupations,24120.0
20,2008,major,45-0000,"farming, fishing, and forestry occupations",23560.0
21,2008,major,35-0000,food preparation and serving related occupations,20220.0

## Question 7

### Refer to randomly generated question on Canvas (copy and paste it in this markdown cell)
#### For jobs that had total employment between 500,000 and 1,000,000 in 2011, which job category had a percentage growth in employment from 2010 to 2011 equal to -1.16%? Type (or copy and paste) the Occupation Code exactly as it shows in the spreadsheet. Your answer must have the form ##-####.

In [229]:
totEmp10 = bls4yr.loc[bls4yr['year']==2010].groupby('occ_code').tot_emp.sum()

totEmp10

occ_code
00-0000    127097160
11-0000      6022860
11-1011       273500
11-1021      1708080
11-1031        65710
             ...
53-7073        12960
53-7081       126360
53-7111         3080
53-7121        10390
53-7199        28040
Name: tot_emp, Length: 819, dtype: int64

In [234]:
totEmp11 = bls4yr.loc[bls4yr['year']==2011].groupby('occ_code').tot_emp.sum()
totEmp11

occ_code
00-0000    128278550
11-0000      6183820
11-1011       267370
11-1021      1805030
11-1031        62180
             ...
53-7073        13190
53-7081       123160
53-7111         3080
53-7121        10960
53-7199        28370
Name: tot_emp, Length: 819, dtype: int64

In [241]:
totEmp = round(((totEmp11 - totEmp10)/totEmp10)*100,2)
totEmp.to_frame()

          tot_emp
occ_code
00-0000      0.93
11-0000      2.67
11-1011     -2.24
11-1021      5.68
11-1031     -5.37
...           ...
53-7073      1.77
53-7081     -2.53
53-7111      0.00
53-7121      5.49
53-7199      1.18

[819 rows x 1 columns]

In [262]:
totEmp[totEmp == -1.16]

occ_code
53-3033   -1.16
Name: tot_emp, dtype: float64