# Week 10 
## In-Class Activity Workbook and Homework

## Learning Objectives 
### In this notebook you will learn about and practice:
1. Section 1: <a id='Section 1'></a>[Section 1: Descriptive Analytics: Summary Functions](#Section-1)
2. Section 2: <a id='Section 2'></a>[Section 2: Grouping Data with pandas](#Section-2)

### Additional Sources
>- Check out the `pandas` cheat sheets provided by Data Camp and posted on Canvas
>>- https://www.datacamp.com/community/blog/python-pandas-cheat-sheet

# Section 1
## Descriptive Analtyics with Python `pandas`

## Creating a `stu` DataFrame
>- Complete the following steps to practice reading in a csv file
>>- Note: You should download the `students.csv` and `students100.xlsx` files from Canvas and save it in the same director/folder that you have this notebook saved in
1. Import the pandas module and alias it `pd`

### Step 1: Check your working directory and make sure you have the `students.csv` and `students100.xlxs` files there
>- Note: There are several ways to do this

In [1]:
import os, numpy as np

for file in os.listdir():
    if file.find('student') == 0:
        print(file)

students.csv
students100.xlsx

### Step 2: import the `pandas` module and alias it `pd`

In [2]:
import pandas as pd

### Step 3: Read the `students.csv` file into a pandas dataframe named, `stu`
>- Set the index to the studenID column (column 0)
>- Look at the first five records to make sure `stu` is imported correctly

#### Loading a CSV file
function: `pd.read_csv()`

[Docu read_csv](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html?highlight=read_excel#pandas.read_excel)

In [3]:
stu = pd.read_csv('students.csv',index_col=0)

stu.head()

          firstName lastName   birthdate     Points
studentID
1               Amy   Willis  10/23/1991  18.032651
2            Donald   Pierce    4/7/1990  79.671554
3              Adam   Holmes   5/16/1991  10.495381
4           Patrick    Payne  12/29/1990  33.449285
5             Chris    Lynch   10/3/1990  33.654615

#### Show the last five records of `stu`

In [4]:
stu.tail()

          firstName    lastName   birthdate     Points
studentID
96          Matthew  Cunningham   11/5/1991  84.951415
97            Kelly       Lynch   3/18/1990   4.377005
98             Ryan      Little  12/23/1988  52.021577
99           Willie      Taylor   12/6/1989  13.154354
100            Lisa      Austin  11/17/1990  94.808464

#### Show a tuple of the number of columns and rows in `stu`

In [5]:
stu.shape

(100, 4)

#### Show the columns in `stu`

In [6]:
stu.shape[1]

4

#### Show the datatypes that are in `stu`

In [7]:
stu.dtypes

firstName     object
lastName      object
birthdate     object
Points       float64
dtype: object

### Show the summary stats for all columns in `stu`
>- Check the documentation on `describe()` to learn how to show descriptive analytics for all columns regardless of data type
>>- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html

In [8]:
stu.describe(include='all')

       firstName lastName   birthdate      Points
count        100      100         100  100.000000
unique        81       85          91         NaN
top        Kevin    Lynch  12/29/1990         NaN
freq           3        3           2         NaN
mean         NaN      NaN         NaN   49.546263
std          NaN      NaN         NaN   29.047310
min          NaN      NaN         NaN    0.691375
25%          NaN      NaN         NaN   24.176180
50%          NaN      NaN         NaN   47.016845
75%          NaN      NaN         NaN   74.771092
max          NaN      NaN         NaN   99.585281

### Show a list of unique student first names

In [9]:
stu.firstName.unique()

array(['Amy', 'Donald', 'Adam', 'Patrick', 'Chris', 'Clarence', 'James',
       'Barbara', 'Louis', 'Dennis', 'Andrew', 'Lillian', 'Kenneth',
       'Scott', 'Jeremy', 'Kevin', 'Diana', 'Willie', 'Eric', 'Jose',
       'Susan', 'Angela', 'Raymond', 'Emily', 'Linda', 'Catherine',
       'Eugene', 'Andrea', 'Laura', 'Doris', 'John', 'Paul', 'Steve',
       'Lori', 'Carlos', 'Kimberly', 'Gregory', 'Phillip', 'Tina',
       'Marilyn', 'Julie', 'Philip', 'Roy', 'Aaron', 'Anthony', 'Karen',
       'Gerald', 'Carol', 'Michael', 'Louise', 'Richard', 'Wanda',
       'Daniel', 'Donna', 'Deborah', 'Janet', 'Kathleen', 'Judy',
       'Bonnie', 'Betty', 'Samuel', 'Annie', 'Norma', 'Jason', 'Thomas',
       'Charles', 'Brandon', 'Tammy', 'Stephen', 'Gloria', 'Debra',
       'Matthew', 'Robin', 'Ann', 'Earl', 'Helen', 'David', 'Alice',
       'Kelly', 'Ryan', 'Lisa'], dtype=object)

### Show a list of unique student last names

In [10]:
stu['lastName'].unique()

array(['Willis', 'Pierce', 'Holmes', 'Payne', 'Lynch', 'George', 'Lawson',
       'Robertson', 'Simpson', 'Gilbert', 'Thompson', 'Richards', 'Davis',
       'Anderson', 'Brooks', 'Hamilton', 'Kelley', 'Ramos', 'Alexander',
       'Adams', 'White', 'Little', 'Ray', 'Garcia', 'Richardson', 'Henry',
       'Evans', 'Medina', 'Perkins', 'Boyd', 'Gonzales', 'Watson',
       'Meyer', 'Arnold', 'Ellis', 'Carter', 'Stevens', 'Reyes', 'Rivera',
       'Jenkins', 'Castillo', 'Smith', 'Hart', 'Gibson', 'Olson', 'Hicks',
       'Cooper', 'Hayes', 'Gutierrez', 'Price', 'Chavez', 'Grant',
       'Morrison', 'Garrett', 'Bryant', 'Lopez', 'West', 'Williamson',
       'Edwards', 'Greene', 'Green', 'Armstrong', 'Campbell', 'Elliott',
       'Hernandez', 'Freeman', 'Lawrence', 'Wallace', 'Austin', 'Clark',
       'Andrews', 'Knight', 'Hansen', 'Wheeler', 'Owens', 'Martinez',
       'Baker', 'Sims', 'Collins', 'Powell', 'Dean', 'Fox', 'Nichols',
       'Cunningham', 'Taylor'], dtype=object)

### Show how many times each first name occurs

In [11]:
# stu.firstName.value_counts()

# stu.groupby('firstName')['firstName'].nunique()

# stu.groupby('firstName')['firstName'].count()

stu.firstName.value_counts()

Kevin     3
Donald    3
Willie    3
Paul      2
Eugene    2
         ..
Tina      1
Emily     1
Julie     1
Ryan      1
Bonnie    1
Name: firstName, Length: 81, dtype: int64

### Show how many times each last name occurs

In [12]:
# stu.groupby('lastName')['lastName'].count()

stu.lastName.value_counts()

Lynch        3
Davis        3
Simpson      2
Morrison     2
Evans        2
            ..
Collins      1
Baker        1
Gutierrez    1
Nichols      1
Cooper       1
Name: lastName, Length: 85, dtype: int64

### Based on the output in the descriptive analytics table, show all the students with the most common first name
>- If there were ties for the most just pick one for this example

In [13]:
stu.loc[stu.firstName == 'Willie']

          firstName   lastName  birthdate     Points
studentID
19           Willie  Alexander   2/8/1988  73.514998
74           Willie      Evans   9/4/1991  66.675990
99           Willie     Taylor  12/6/1989  13.154354

### Based on the output in the descriptive analytics table, show all the students with the most common last name
>- If there were ties for the most just pick one for this example

In [14]:
stu.loc[stu.lastName == 'Davis']

          firstName lastName   birthdate     Points
studentID
13          Kenneth    Davis   2/13/1990  44.173530
58            Wanda    Davis   7/27/1990  46.715852
68           Bonnie    Davis  12/29/1990  98.024765

### Show the descriptive analytics on points for the students with the most common first name
>- If there were ties for the most common name just pick one for this example

In [15]:
stu.loc[stu['firstName'] == 'Willie'].describe()

          Points
count   3.000000
mean   51.115114
std    33.052345
min    13.154354
25%    39.915172
50%    66.675990
75%    70.095494
max    73.514998

### Show the descriptive analytics on points for the students with either the most common first name or the most common last name
>- If there were ties for either first or last name just pick one for each on this example

In [16]:
stu.loc[
        (stu['firstName'] == 'Willie') |
        (stu['lastName'] == 'Davis')
       ].describe()

          Points
count   6.000000
mean   57.043248
std    29.127694
min    13.154354
25%    44.809110
50%    56.695921
75%    71.805246
max    98.024765

### Show the descriptive analytics on Points for the most frequent first names and last names
>- If there were ties for either first or last name include all names in the calculations

In [17]:
stu.loc[
        (
            (stu['firstName'] == 'Willie') |
            (stu['firstName'] == 'Kevin') |
            (stu['firstName'] == 'Donald')
        )
        &
        (
            (stu['lastName'] == 'Davis') |
            (stu['lastName'] == 'Lynch')
        )
       ].describe()

       Points
count     0.0
mean      NaN
std       NaN
min       NaN
25%       NaN
50%       NaN
75%       NaN
max       NaN

### Show the number of unique values for each column/field in the DataFrame

In [18]:
stu.nunique()

firstName     81
lastName      85
birthdate     91
Points       100
dtype: int64

### Show the students that scored above 85 points
>- Use the `where()` method first then check your work with another method

In [19]:
# stu.where(stu.Points > 85).groupby(['firstName','lastName'])

# stu.where(stu.Points > 85)

stu.where(stu.Points > 85).dropna()

          firstName  lastName   birthdate     Points
studentID
17            Kevin    Kelley   12/8/1991  94.010548
18            Diana     Ramos   3/15/1991  88.140175
31            Doris  Gonzales   2/24/1991  89.702973
33             Paul     Meyer   6/14/1988  98.565056
53           Eugene   Simpson   10/6/1990  97.350789
64            Janet   Edwards   9/11/1988  86.763664
68           Bonnie     Davis  12/29/1990  98.024765
77           Thomas  Lawrence   3/15/1991  90.077218
80          Brandon     Clark   11/8/1990  99.585281
81            Tammy   Andrews  10/10/1989  95.620905
84            Debra   Wheeler   4/21/1988  88.657079
92            Helen  Morrison   5/13/1988  90.407461
100            Lisa    Austin  11/17/1990  94.808464

In [20]:
stu[stu['Points'] > 85]

          firstName  lastName   birthdate     Points
studentID
17            Kevin    Kelley   12/8/1991  94.010548
18            Diana     Ramos   3/15/1991  88.140175
31            Doris  Gonzales   2/24/1991  89.702973
33             Paul     Meyer   6/14/1988  98.565056
53           Eugene   Simpson   10/6/1990  97.350789
64            Janet   Edwards   9/11/1988  86.763664
68           Bonnie     Davis  12/29/1990  98.024765
77           Thomas  Lawrence   3/15/1991  90.077218
80          Brandon     Clark   11/8/1990  99.585281
81            Tammy   Andrews  10/10/1989  95.620905
84            Debra   Wheeler   4/21/1988  88.657079
92            Helen  Morrison   5/13/1988  90.407461
100            Lisa    Austin  11/17/1990  94.808464

### Create a variable, `points0`, that remeans the Points column to 0

In [21]:
pMean = stu.Points.mean()

pMean

49.54626327158998

In [22]:
points0 = stu.Points - pMean

In [23]:
points0.mean()

2.0463630789890885e-14

### Now, add the `points0` variable as a new column in the `stu` DataFrame
>- Show the first five records in `stu` after adding the column to check your work

In [24]:
stu['points0'] = points0

stu.head()

          firstName lastName   birthdate     Points    points0
studentID
1               Amy   Willis  10/23/1991  18.032651 -31.513612
2            Donald   Pierce    4/7/1990  79.671554  30.125291
3              Adam   Holmes   5/16/1991  10.495381 -39.050882
4           Patrick    Payne  12/29/1990  33.449285 -16.096979
5             Chris    Lynch   10/3/1990  33.654615 -15.891649

### Show the students that are below the mean Points
>- Practice using `where()` as well as other methods to do this
>- Only show the 10 lowest scores

In [25]:
# stu.where(stu.Points < stu.points0).tail(10)

stu.where(stu['Points'] < stu['points0']).dropna()

Empty DataFrame
Columns: [firstName, lastName, birthdate, Points, points0]
Index: []

###  Create a field, `name`, that combines `firstName` and `lastName` into one field
>- Separate the names with a space character

In [26]:
name = stu.firstName + " " + stu.lastName

### Now, store `name` in the `stu` DataFrame as the first column
>- Show the last 5 records to check your work

In [27]:
# stu.drop(columns = ['name'], axis = 1, inplace = True)
stu['name'] = name
stu.head()

          firstName lastName   birthdate     Points    points0           name
studentID
1               Amy   Willis  10/23/1991  18.032651 -31.513612     Amy Willis
2            Donald   Pierce    4/7/1990  79.671554  30.125291  Donald Pierce
3              Adam   Holmes   5/16/1991  10.495381 -39.050882    Adam Holmes
4           Patrick    Payne  12/29/1990  33.449285 -16.096979  Patrick Payne
5             Chris    Lynch   10/3/1990  33.654615 -15.891649    Chris Lynch

# Section 2
## Grouping data with `pandas`

### First, create two new columns
1. `lastint`, that stores the first letter of each student's last name
2. `firstint`, that stores the first letter of each student's first name
>- Show the first 5 records to check your work

In [28]:
stu['lastint'] = stu['lastName'].str[0]
stu['firstint'] = stu['firstName'].str[0]

stu.head()

,firstName,lastName,birthdate,Points,points0,name,lastint,firstint
studentID,,,,,,,,
1,Amy,Willis,10/23/1991,18.032651,-31.513612,Amy Willis,W,A
2,Donald,Pierce,4/7/1990,79.671554,30.125291,Donald Pierce,P,D
3,Adam,Holmes,5/16/1991,10.495381,-39.050882,Adam Holmes,H,A
4,Patrick,Payne,12/29/1990,33.449285,-16.096979,Patrick Payne,P,P
5,Chris,Lynch,10/3/1990,33.654615,-15.891649,Chris Lynch,L,C

### Show the descriptive stats for the `Points` scores for each last initial
>- Use `groupby()` to solve this
>- Sort from largest average score to least
>- Note the last initial that has the highest mean Points and lowest mean point

In [29]:
stu.groupby('lastint').Points.describe().sort_values(by='mean',ascending=False)

,count,mean,std,min,25%,50%,75%,max
lastint,,,,,,,,
K,3.0,81.241019,11.058738,74.850368,74.856255,74.862142,84.436345,94.010548
E,5.0,74.186809,11.426852,59.719574,66.675990,73.681167,84.093651,86.763664
N,1.0,71.406950,NaN,71.406950,71.406950,71.406950,71.406950,71.406950
M,5.0,70.948940,30.009092,25.228596,56.677096,83.866490,90.407461,98.565056
D,4.0,66.973502,26.067507,44.173530,46.080271,62.847857,83.741088,98.024765
S,5.0,55.381058,35.667798,7.022810,34.823920,58.775231,78.932542,97.350789
A,10.0,53.098295,28.911893,20.902868,28.869235,45.608082,73.179571,95.620905
C,8.0,50.244616,34.558572,1.619006,20.253354,54.244402,73.141476,99.585281
W,7.0,49.367255,31.914914,13.891525,20.433900,47.317838,77.418273,88.657079
B,4.0,49.252583,16.834838,30.137299,38.940032,49.035506,59.348057,68.802021
P,5.0,48.729726,32.164944,1.413170,33.449285,54.369955,74.744667,79.671554
O,3.0,46.421831,28.580048,16.246391,33.092186,49.937980,61.509551,73.081122
R,9.0,45.509340,27.100066,2.994308,34.407682,45.399924,60.141281,88.140175
G,10.0,41.033307,34.073389,0.691375,9.579469,36.231813,73.178039,89.702973
J,1.0,40.014906,NaN,40.014906,40.014906,40.014906,40.014906,40.014906
L,8.0,39.074914,26.620565,4.377005,27.490097,38.601668,47.707158,90.077218
H,8.0,31.712641,22.963828,6.864933,17.364207,22.189870,48.091556,67.648898
F,2.0,31.322941,4.753718,27.961554,29.642247,31.322941,33.003634,34.684327
T,2.0,10.852394,3.255463,8.550434,9.701414,10.852394,12.003374,13.154354

### Show mean `Points` and `points0` for last names that start with 'H', 'G', or 'M'
>- Try doing this using where() and groupby()
>- Also show the count of values (sample size) in your results

In [30]:
# stu.where(((stu['lastint'] == 'H') |
#           (stu['lastint'] == 'G') |
#           (stu['lastint'] == 'M'))
#          ).groupby('lastint')[['Points','points0'].agg("mean")


stu.where(stu['lastint'].isin(['H','G',"M"])
         ).groupby('lastint')[['Points','points0']].agg("mean")

            Points    points0
lastint
G        41.033307  -8.512956
H        31.712641 -17.833623
M        70.948940  21.402677

### Show the max `Points` for each last name group that starts with 'W', 'A', or 'F'
>- First, try doing this using where() and groupby()
>- Then, try doing this with another method of your choice

In [31]:
stu.where(stu['lastint'].isin(['W','A','F'])).groupby('lastint').Points.max()

lastint
A    95.620905
F    34.684327
W    88.657079
Name: Points, dtype: float64

In [32]:
stu.loc[(stu.lastint.isin(['W','A','F']))]

,firstName,lastName,birthdate,Points,points0,name,lastint,firstint
studentID,,,,,,,,
1,Amy,Willis,10/23/1991,18.032651,-31.513612,Amy Willis,W,A
14,Scott,Anderson,2/19/1988,32.160933,-17.385330,Scott Anderson,A,S
19,Willie,Alexander,2/8/1988,73.514998,23.968734,Willie Alexander,A,W
20,Eric,Adams,10/17/1989,40.671247,-8.875016,Eric Adams,A,E
21,Jose,White,10/15/1988,22.835150,-26.711113,Jose White,W,J
32,John,Watson,10/21/1988,72.652586,23.106323,John Watson,W,J
34,Steve,Arnold,7/19/1991,50.544916,0.998653,Steve Arnold,A,S
55,Louise,Alexander,2/19/1990,22.813329,-26.732935,Louise Alexander,A,L
61,Kevin,West,1/30/1989,13.891525,-35.654738,Kevin West,W,K
62,Paul,Williamson,5/2/1991,47.317838,-2.228426,Paul Williamson,W,P
67,Adam,Armstrong,1/18/1990,27.772003,-21.774261,Adam Armstrong,A,A
69,Diana,Armstrong,5/18/1989,20.902868,-28.643396,Diana Armstrong,A,D
76,Jason,Freeman,6/1/1989,34.684327,-14.861936,Jason Freeman,F,J
78,Daniel,Wallace,3/25/1991,82.183959,32.637696,Daniel Wallace,W,D
79,Charles,Austin,10/6/1990,72.173290,22.627027,Charles Austin,A,C
81,Tammy,Andrews,10/10/1989,95.620905,46.074642,Tammy Andrews,A,T
84,Debra,Wheeler,4/21/1988,88.657079,39.110816,Debra Wheeler,W,D
94,Alice,Fox,8/14/1989,27.961554,-21.584709,Alice Fox,F,A
100,Lisa,Austin,11/17/1990,94.808464,45.262200,Lisa Austin,A,L

### Show the descriptive stats for `Points` by last then first initial

In [42]:
stu.groupby(['lastint','firstint']).Points.describe()

                  count       mean        std        min        25%  \
lastint firstint
A       A           1.0  27.772003        NaN  27.772003  27.772003
        C           1.0  72.173290        NaN  72.173290  72.173290
        D           1.0  20.902868        NaN  20.902868  20.902868
        E           1.0  40.671247        NaN  40.671247  40.671247
        L           2.0  58.810896  50.908248  22.813329  40.812112
...                 ...        ...        ...        ...        ...
W       A           1.0  18.032651        NaN  18.032651  18.032651
        D           2.0  85.420519   4.577187  82.183959  83.802239
        J           2.0  47.743868  35.226247  22.835150  35.289509
        K           1.0  13.891525        NaN  13.891525  13.891525
        P           1.0  47.317838        NaN  47.317838  47.317838

                        50%        75%        max
lastint firstint
A       A         27.772003  27.772003  27.772003
        C         72.173290  72.173290  72.173290
        D         20.902868  20.902868  20.902868
        E         40.671247  40.671247  40.671247
        L         58.810896  76.809680  94.808464
...                     ...        ...        ...
W       A         18.032651  18.032651  18.032651
        D         85.420519  87.038799  88.657079
        J         47.743868  60.198227  72.652586
        K         13.891525  13.891525  13.891525
        P         47.317838  47.317838  47.317838

[85 rows x 8 columns]

### Show the descriptive stats for last initial of 'A' for each first initial within 'A'
>- Note which, if any, first initials show up more than once under the last names that start with 'A'

In [49]:
# stu.groupby(['lastint']).where(stu['firstint'] == 'A').Points.describe()
stu.where(stu['lastint'] == 'A').groupby(['lastint','firstint']).Points.describe()

                  count       mean        std        min        25%  \
lastint firstint
A       A           1.0  27.772003        NaN  27.772003  27.772003
        C           1.0  72.173290        NaN  72.173290  72.173290
        D           1.0  20.902868        NaN  20.902868  20.902868
        E           1.0  40.671247        NaN  40.671247  40.671247
        L           2.0  58.810896  50.908248  22.813329  40.812112
        S           2.0  41.352925  12.999439  32.160933  36.756929
        T           1.0  95.620905        NaN  95.620905  95.620905
        W           1.0  73.514998        NaN  73.514998  73.514998

                        50%        75%        max
lastint firstint
A       A         27.772003  27.772003  27.772003
        C         72.173290  72.173290  72.173290
        D         20.902868  20.902868  20.902868
        E         40.671247  40.671247  40.671247
        L         58.810896  76.809680  94.808464
        S         41.352925  45.948921  50.544916
        T         95.620905  95.620905  95.620905
        W         73.514998  73.514998  73.514998

### Which last initial group of students have the highest Point averages?
>- Only show the top 3 in your results
>- Round the values to 2 decimal places
>- Note the initials as well as the values

In [71]:
# stu.loc[[1],['firstint','lastint','Points']].groupby('lastint').head(3)
stu.groupby(['lastint']).Points.agg(['count','mean']).sort_values(by='mean',ascending=False).head(3)

         count       mean
lastint
K            3  81.241019
E            5  74.186809
N            1  71.406950